{
  "name": "basic-simulation",
  "version": "0.1.0",
  "private": true,
  "description": "High-throughput 50k+ entity simulation benchmark validating Level 1 (TypeScript First)",
  "author": "GefyDev <hi@gefy.dev>",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@flow.engine/core": "workspace:*",
    "@flow.engine/math": "workspace:*",
    "@flow.engine/ecs": "workspace:*",
    "@flow.engine/runtime": "workspace:*"
  },
  "license": "Apache-2.0"
}
